* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-wrap: break-word;
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.home-page-after-login {
  max-width: 100%;
  min-height: 100%;
  background: linear-gradient(
    rgba(255, 255, 255, 0.6), 
    rgba(255, 255, 255, 0.6)
  ), url('../image/homepagelogin.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden; 
}

.profile-info-box {
  width: 100%;  
  /* margin-top: 100px;     */
  height: fit-content;
  left: auto;   
  top: auto;
  /* background: rgba(255, 255, 255, 0.7); */
  padding: 2rem;
  border-radius: 1.5rem; 
  display: grid;
  grid-template-rows: 1fr;
  position: sticky;
  
}

.profile-info {
  display: grid;
  grid-template-columns: 1fr 1fr;   
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.profile-info-box button {
  width: 50%;
  place-items: center;
  align-items: center;
}

.profile-info img{
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #f5f5f5;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 5px;
}

.profile-info h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.text-info {
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.profile-info img:hover {
  transform: scale(1.05); 
  transition: transform 0.3s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}

.box-name {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.historical-footprints {
  text-align: center;
  height: fit-content;
  margin-right: 20px;
}

.historical-footprints h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #444;

}

.journeys-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}

.journey-card {
  background: rgba(255, 255, 255, 0.6);
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.journey-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button {
  padding: 0.7rem 1.5rem;
  background-color: #374151;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 4%;
  font-size: medium;
  max-height: fit-content;
}

button:hover {
  background-color: #B5A69E;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.main-container {
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(2rem, 2fr);
  margin: 0; 
  width: 100%; 
  gap:2rem;
  padding: 1rem 0;
  height: 100%;  
  justify-content: center;  
  min-height: 0;
  overflow-y: auto;
}

.profile-info-box, .historical-footprints {
  overflow: auto;
}

@media (max-width: 768px) {
  .home-page-after-login h1 {
    padding: 0;
    font-size: 1.5rem;
    margin: 0;
  }

  .home-page-after-login {
    padding: 10px;
    height: 100vh; 
  }

  .main-container {
    grid-template-columns: 1fr; 
    /* padding: 0 10px; */
    gap:0;
    padding: 0;
  }

  .profile-info-box {
    margin-top: 1rem;    
  }

  .profile-info-box button{
    margin: 0.5rem;
    justify-content: end;
  }

  .box-name {
    padding: 1rem;  
    width: 100%;    
    max-width: 100%; 
    margin: 0;     
  }

  .journeys-list {
    margin-bottom: 1rem; 
  }

  .journey-card {
    padding: 0.75rem;  
  }

  button {
    font-size: small;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .profile-info-box {
    display: grid;
    grid-template-rows: 1fr;
  }

  .profile-info {
    display: grid;
    grid-template-rows: 1fr;   
    gap: 1rem;
  }
}

